* {
  font-family: "Raleway", sans-serif;
}
body {
  background-color: hsl(229, 57%, 11%);
  color: #fcffff;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (min-width: 376px) {
  .background {
    width: 100%;
    height: 50%;
    background-image: url(../images/bg-desktop.png);
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: 100% 100%;
    position: absolute;
    bottom: 3px;
    display: flex;
    border-top-left-radius: 182px;
    justify-content: left;
  }
  .fylo {
    height: 190px;
    width: 326px;
    background-color: hsl(228, 56%, 26%);
    z-index: 1;
    border-radius: 13px;
    border-top-right-radius: 90px;
    position: relative;
    bottom: 31px;
    margin-left: 300px;
    top: -85px;
  }
  .logo {
    margin-left: 40px;
    margin-top: 45px;
  }
  .icons {
    display: flex;
    margin-left: 30px;
    margin-top: 15px;
  }
  .wrap {
    width: 45px;
    height: 50px;
    background-color: #0c112b;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 10px;
    margin-right: 10px;
    border-radius: 10px;
  }
  .sec {
    height: 145px;
    width: 500px;
    background-color: hsl(228, 56%, 26%);
    z-index: 1;
    border-radius: 13px;
    margin-left: 30px;
    position: relative;
    bottom: 41px;
  }
  .sec .header {
    margin-left: 35px;
    margin-top: 32px;
  }
  .chart {
    background-color: #151e49;
    width: 426px;
    height: 20px;
    margin-left: 35px;
    border-radius: 10px;
    margin-top: 10px;
  }
  .info {
    margin-left: 35px;
    width: 426px;
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    font-size: small;
    font-weight: bold;
  }
  .info .right {
    display: flex;
    justify-content: flex-end;
  }
  .msg {
    width: 167px;
    height: 70px;
    background-color: white;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    color: black;
    top: -52px;
    right: 33px;
    border-bottom-right-radius: 0;
  }
  .msg .arrow {
    width: 25px;
    height: 50px;
    overflow: hidden;
    position: relative;
    bottom: -44px;
    right: -150px;
    transform: rotate(0.75turn);
  }

  .msg .arrow .inner {
    width: 0;
    height: 0;
    border-right: 20px solid #ffffff;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    position: absolute;
    top: 0;
    left: 2px;
  }
  .msg .numb {
    font-size: xx-large;
    font-weight: bold;
    margin-right: 13px;
  }
  .chart .prog {
    width: 319px;
    height: 16px;
    background-image: linear-gradient(hsl(6, 100%, 80%), hsl(335, 100%, 65%));
    border-radius: 15px;
    margin: 3px;
    position: absolute;
  }
  .chart .prog .circle {
    width: 13px;
    height: 13px;
    background-color: #ffffff;
    position: absolute;
    right: 2px;
    border-radius: 50%;
    margin: 0px;
    margin-top: 1px;
  }
}
/*Mobile*/
@media (max-width:376px) {
    .background {
        margin: -8px;
        width: 100%;
        height: 700px; 
        background-image: url('../images/bg-mobile.png');
        background-repeat: no-repeat;
        background-size: 110% 110%;
        background-position: center center;
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
        align-items: center;
      }
       .fylo {
        height: 205px;
        width: 323px;
        background-color: hsl(228, 56%, 26%);
        z-index: 1;
        border-radius: 13px;
        border-top-right-radius: 90px;
        
      }
      
      .logo {
        margin-left: 40px;
        margin-top: 45px;
      }
      .icons {
        display: flex;
        margin-left: 30px;
        margin-top: 15px;
      }
      .wrap {
        width: 45px;
        height: 50px;
        background-color: #0c112b;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 10px;
        margin-right: 10px;
        border-radius: 10px;
      }
      
      .sec {
        height: 160px;
        width: 323px;
        background-color: hsl(228, 56%, 26%);
        z-index: 1;
        border-radius: 13px;
        margin-top: 15px;
        

        
      }
      
      .sec .header {
        margin-left: 35px;
        margin-top: 32px;
      }
      
      .chart {
        background-color: #151e49;
        width: 261px;
        height: 20px;
        margin-left: 35px;
        border-radius: 10px;
        margin-top: 10px;
      }
      .info {
        margin-left: 35px;
        width: 261px;
        display: flex;
        justify-content: space-between;
        margin-top: 10px;
        font-size: small;
        font-weight: bold;
      }
      .info .right {
        display: flex;
        justify-content: flex-end;
      }
      
      .msg {
        width: 167px;
        height: 70px;
        background-color: white;
        border-radius: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        color: black;     
        left: 91px;
        bottom: 130px;

        
      }
      
      .msg .numb {
        font-size: xx-large;
        font-weight: bold;
        margin-right: 13px;
      }
      .chart .prog {
        width: 190px;
        height: 16px;
        background-image: linear-gradient(hsl(6, 100%, 80%), hsl(335, 100%, 65%));
        border-radius: 15px;
        margin: 3px;
        position: absolute;
      }
      .chart .prog .circle {
        width: 13px;
        height: 13px;
        background-color: #ffffff;
        position: absolute;
        right: 2px;
        border-radius: 50%;
        margin: 0px;
        margin-top: 1px;
      }  
}
.attribution {
    font-size: 11px;
    text-align: center;
    position: absolute;
    bottom: 0;
  }

  .attribution a {
    color: hsl(228, 45%, 44%);
  }